<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Table</title>
    <link rel="stylesheet" href="index.css">

</head>

<body>
<p id="bottle"></p>
<div class="wrapper">

    <div class="table">

        <table border="1px solid black" class="tab" >

            <thead>

            <th>ID</th>
            <th>FIRST NAME</th>
            <th>LAST NAME</th>
            <th>AGE</th>
            <th>HOME TOWN</th>
            <th></th>
            <th></th>
            </thead>

            <tbody>

            <tr>

            </tr>

            <!--			   <tr>-->
            <!--					<td id="index"></td>-->
            <!--					<td id="first-name"></td>-->
            <!--					<td id="last-name"></td>-->
            <!--					<td id="age"></td>-->
            <!--					<td id="hometown"></td>-->
            <!--			   </tr>-->

            </tbody>

        </table>

    </div>

    <tr>

        <div class="general">
            <div >
                <input type="text" id="name" placeholder="First Name" class="input" autocomplete="off">
                <input type="text" id="last_name" placeholder="Last Name" class="input" autocomplete="off">
                <input type="number" id="age" placeholder="Age" class="input num" autocomplete="off">
                <input type="text" id="city" placeholder="Home Town" class="input" autocomplete="off">
                <button type="button" id="create" class="buttons" >Create</button>
            </div>
        </div>
</div>
<script src= "indexClient.js" >
</script>
</body>


</html>